# ========================= Configure OIDC =========================
# https://quarkus.io/guides/security-keycloak-authorization
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/rms
%dev.quarkus.oidc.client-id=backend-service
%dev.quarkus.oidc.credentials.secret=secret
%dev.quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
%dev.quarkus.keycloak.devservices.realm-path=rms-quarkus-realm.json
%dev.quarkus.keycloak.devservices.port=32823
# ========================= Configure datasource =========================
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.devservices.volumes."./local/dev/data"=/var/lib/postgresql/data
%dev.quarkus.datasource.username=rmsUser
%dev.quarkus.datasource.password=rmsPassword
%dev.quarkus.datasource.devservices.port=32723
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/rmsDB
# Naming strategy copied from Spring Boot
# quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
# quarkus.datasource.devservices.init-script-path=init-db.sql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=validate
%test.quarkus.hibernate-orm.database.generation=none
# ========================= Configure quarkus =========================
# Allows small changes to take effect without restarting Quarkus
quarkus.live-reload.instrumentation=true