# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=https://localhost:8543/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
# Tell Dev Services for Keycloak to import the realm file
# This property is not effective when running the application in JVM or Native modes
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.volumes."./local/dev/data"=/var/lib/postgresql/data
quarkus.datasource.username=rmsUser
quarkus.datasource.password=rmsPassword
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rmsDB
# quarkus.datasource.devservices.init-script-path=init-db.sql
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
